<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML dengan CSS</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            border: 15px solid black;
        }
        h2 {
            color: orangered;
            text-align: center;
            border: 5px solid black;
            border-radius: 50px;
            padding: 10px;
            display: inline-block;
        }
        body {
        text-align: center;
        }

        .biru {
            color: blue;
        }
        .merah {
            color: red;
        }

    </style>

</head>
<body>
    <h1>selamat datang</h1>
    <h2>Ini tulisan bagian kedua</h2>
    
    <h3>
        <span class="biru">ini tulisan biru</span>
        <span class="merah">ini tulisan merah</span>
    </h3>
    <p>test yang saya ingin buat <p> test yang saya buat</p>
</body>
</html>